#orb
path_to_vocabulary = /path/to/Vocabulary/ORBvoc.txt
path_to_cam_calib = /path/to/config/calib_airsim.yaml
orbslam_show_full = false
orbslam_show_image = true

#general
save_log = true
camera_num = 0
fps = 6 #0 to unlimited
std_vel = 0.8

#exploration
exploration_show = true
min_kfs_local_map = 50
min_angle_turn_around = 90
min_percent_unvisited = 0.2

#local map
local_map_size = 100
map_voxel_size = .8

#voxel
voxel_free_rate_delta = 0.1
voxel_free_rate_max = 1
voxel_free_rate_threshold = 0.5
voxel_obstacle_rate_threshold = 5
voxel_min_points = 10
voxel_min_percent_unvisited = 0.5

#goal
goal_distance_lambda = 0.1

#uav
uav_max_yaw_vel = 10
uav_max_vel = 1
uav_min_vel = 0.02
uav_distance_to_voxel = 0.15

#path planner
path_acceptable_distance_to_goal = 4
path_free_cost_weight = 0.06
path_free_cost_pad = 2
path_inflate_obstacles = 1
path_obstacles_multiplier = 2
path_fov_horizontal = 90
path_fov_vertical = 75
path_camera_max_range = 11
path_max_angle_rotation = 20

#viewer
viewer_mViewpointX = 0
viewer_mViewpointY = -10
viewer_mViewpointZ = -0.1
viewer_mViewpointF = 2000
viewer_mKeyFrameSize = 0.05
viewer_mKeyFrameLineWidth = 1 
viewer_mPointSize = 2
